# CLSApp

./: tysci.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tysci/cls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_agreement_info.txt
app/src/main/java/com/tysci/cls/activitys/: CLSMatchDetailActivity.java  CLSUserAgreementActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java  VideoRecordActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/tysci/cls/app/: AppConfigInfo.java  AppExceptionHandler.java  BaseActivity.java  BaseFragment.java  CLSApp.java  EMChatHelper.java
app/src/main/java/com/tysci/cls/fragments/: CLSMatchCommentBallFragment.java  CLSMatchEventFragment.java  CLSMatchLineupFragment.java  CLSMatchListFragment.java  CLSMatchStatisticsFragment.java  CLSMatchTipOffListFragment.java  CLSWebViewFragment.java
app/src/main/java/com/tysci/cls/modles/: CLSMatchEntity.java  CLSMatchEventEntity.java  CLSMatchEventImageInfoEntity.java  CLSMatchLineupEntity.java  CLSMatchStatisticsEntity.java  CLSMatchTipOffEntity.java  (+1 more)
app/src/main/res/anim/: anim_popwindow_show.xml
app/src/main/res/drawable/: bg_login_register_button.xml  bg_photoflash_selector.xml  bg_record_selector.xml  bg_switch_camera_selector.xml  bg_user_checkbox_selector.xml  button_normal.xml  button_selected.xml  button_selector.xml  icon_chat_image_selector.xml  icon_chat_takepic_selector.xml  icon_chat_video_record_selector.xml  icon_circle.xml  icon_loading_dialog_bg.xml  icon_progress_loading.xml  main_menu_bisai_selector.xml  main_menu_jifen_selector.xml  main_menu_qiuchang_selector.xml  main_menu_team_selector.xml  main_menu_text_selector.xml  main_menu_xinwen_selector.xml  match_gray_bg.xml  match_title_bg.xml  match_white_bg.xml  web_view_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_match_detail.xml  activity_register.xml  activity_user_agreement.xml  activity_video_record.xml  activity_welcome.xml  dialog_loading_progress.xml  dialog_photo_select.xml  fragment_match_comment_ball.xml  fragment_match_event.xml  fragment_match_lineup.xml  fragment_match_list.xml  fragment_match_statistics.xml  fragment_match_tip_off_list.xml  fragment_webview.xml  layout_cls_webview.xml  layout_event_image_item.xml  layout_load_more_view.xml  layout_loading_view.xml  layout_main_content.xml  layout_main_left_menu.xml  layout_main_menu.xml  layout_main_menu_item.xml  layout_match_event_item.xml  layout_match_header_title.xml  layout_match_item.xml  layout_match_lineup_item.xml  layout_match_lineup_second_title.xml  layout_match_statistics.xml  layout_match_tip_off_item.xml  layout_menu_item.xml  layout_title_bar.xml  layout_title_bar_content.xml
app/src/main/res/values/: attrs.xml  cls_user_agreement_str.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tysci/cls/: ExampleUnitTest.java
(+63 files in other folders)
