apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'changsha'
            keyPassword 'tyscics'
            storeFile file('E:/2016_01_12/CLSApp/tysci.keystore')
            storePassword 'tyscics'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tysci.cls"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.0.0-alpha2'
}
