<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/layout_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_login_register_button"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_login_phone"
                    />
                <View
                    style="@style/VerticalLineStyle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textColorHint="@color/textColor"
                    android:textColor="@color/textColor"
                    android:inputType="phone"
                    android:textSize="13sp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_login_register_button"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_login_password"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <View
                    style="@style/VerticalLineStyle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/et_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:hint="请输6-16位数字、字母、或常用字符"
                    android:textColorHint="@color/textColor"
                    android:textColor="@color/textColor"
                    android:inputType="textPassword"
                    android:textSize="13sp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_login_register_button"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_register_user_name"
                    />
                <View
                    style="@style/VerticalLineStyle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/et_user_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:hint="请输入昵称(昵称输入后，不可更改)"
                    android:textColorHint="@color/textColor"
                    android:textColor="@color/textColor"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_register_vcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:hint="请输入验证码"
                    android:background="@drawable/bg_login_register_button"/>
                <TextView
                    android:id="@+id/tv_get_vcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="7.5dp"
                    android:background="@drawable/bg_login_register_button"
                    android:text="获取验证码"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_agree_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/textColor"
                android:button="@drawable/bg_user_checkbox_selector"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:checked="true"
                android:text="注册并同意《中超赛场用户协议》"/>

            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_register_button"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="15dp"
                android:text="提交"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>