<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tysci.cls.views.widgets.LoadingView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:dividerHeight="0dp"
                android:divider="@null"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <com.tysci.imuilibrary.views.chatviews.ChatVoiceRecorderView
            android:id="@+id/voice_recorder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF"
        />
    <com.tysci.imuilibrary.views.chatviews.ChatInputMenu
        android:id="@+id/chat_input_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>