<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_menu"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:background="#eeeeee">
    <com.tysci.cls.views.widgets.MainMenuTab
        android:id="@+id/tab_qiudui"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_icon="@drawable/main_menu_team_selector"
        app:tab_title="球队"/>
    <com.tysci.cls.views.widgets.MainMenuTab
        android:id="@+id/tab_jifen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_icon="@drawable/main_menu_jifen_selector"
        app:tab_title="积分"/>
    <View
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <com.tysci.cls.views.widgets.MainMenuTab
        android:id="@+id/tab_xinwen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_icon="@drawable/main_menu_xinwen_selector"
        app:tab_title="新闻"/>
    <com.tysci.cls.views.widgets.MainMenuTab
        android:id="@+id/tab_yaguan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tab_icon="@drawable/main_menu_qiuchang_selector"
        app:tab_title="亚冠"
        />
</LinearLayout>