<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/iv_betting_result"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_tip_game_win"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.tysci.cls.views.widgets.CircleImageView
                    android:id="@+id/iv_user_heaeder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:border_color="#cccccc"
                    app:border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="#78a639"
                        android:text="球商APP作家:牛头买彩"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:id="@+id/tv_user_betting_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#999999"
                        android:text="投注场次:10 亚盘:50% 盈利:-38.33%"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tip_off_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#999999"
                android:textSize="12.5sp"
                android:text="06-26 11:25"/>
            <TextView
                android:id="@+id/tv_tip_off_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:lineSpacingExtra="1.5dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#78a639"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>